~%2FDocuments%2FData_Coding%2FPackage_Creating%2FausOpenData%2FCONTRIBUTING.md="40EDFE68"
~%2FDocuments%2FData_Coding%2FPackage_Creating%2FausOpenData%2FLICENSE.md="83AB1DA5"
~%2FDocuments%2FData_Coding%2FPackage_Creating%2FausOpenData%2FNEWS.md="C72BF1A9"
~%2FDocuments%2FData_Coding%2FPackage_Creating%2FausOpenData%2FR%2Faus_any_dataset.R="50099081"
~%2FDocuments%2FData_Coding%2FPackage_Creating%2FausOpenData%2FR%2Faus_list_datasets.R="C33EBEFC"
~%2FDocuments%2FData_Coding%2FPackage_Creating%2FausOpenData%2FR%2Faus_pull_dataset.R="707B3AE2"
~%2FDocuments%2FData_Coding%2FPackage_Creating%2FausOpenData%2FR%2Fhello.R="15F455D3"
~%2FDocuments%2FData_Coding%2FPackage_Creating%2FausOpenData%2FR%2Futils_request.R="3BBEC67B"
~%2FDocuments%2FData_Coding%2FPackage_Creating%2FausOpenData%2FREADME.Rmd="31452359"
~%2FDocuments%2FData_Coding%2FPackage_Creating%2FausOpenData%2FREADME.md="A490E5D8"
~%2FDocuments%2FData_Coding%2FPackage_Creating%2FausOpenData%2Fcran-comments.md="DEB4190B"
~%2FDocuments%2FData_Coding%2FPackage_Creating%2FausOpenData%2Fvignettes%2Fgetting-started.Rmd="BEF7B205"
~%2FDocuments%2FData_Coding%2FPackage_Creating%2FlaOpenData%2FREADME.md="71354ACE"
~%2FDocuments%2FData_Coding%2FPackage_Creating%2FtemplateOpenData%2FR%2Fcity_any_dataset.R="4E17BF82"
~%2FDocuments%2FData_Coding%2FPackage_Creating%2FtemplateOpenData%2FR%2Fcity_list_dataset.R="67AB767C"
~%2FDocuments%2FData_Coding%2FPackage_Creating%2FtemplateOpenData%2FR%2Fcity_pull_dataset.R="C7237226"
~%2FDocuments%2FData_Coding%2FPackage_Creating%2FtemplateOpenData%2FR%2Futils_request.R="F378B8ED"
